module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        primaryDark: "#D46E07",
        primaryYellow: "#DDAA22",
        primaryLight: "#EFE895",
        secondaryDark: "#222222",
        secondaryLight: "#767676",
        basicDark: "#999999",
        basicMedium: "#EDEDED",
        basicLight: "#F2F2F2",
        danger: "#D62445",
        warning: "#FF9633",
        success: "#00A650",
        // secondaryDark: "#333333",
        grayText: "#888888",
        inventaBordersColor: "#E1E1E1",
        inventaChipBg: "#E3E7E8",
        inventaGrayText: "#666666",
        testAbBackground: "#9fcbe0",
        buttonHover: "#BE8700",
        inventaYellow: "#FFC107",
        formErrorColor: "#dd2e2e",
        formSuccessColor: "#117d2f",
        inventaBorderGray: "#C4C4C4",
        whatsApp: "#25d366",
        notification: "#DD2E2E",
        multiRangeSliderSpan: "#697386",
        multiRangeSliderBubble: "#E3E8EE",
        newsletterInputPlaceholder: "#474A57",
        newsletterInputButton: "#18191F",
        variantSelector: "#bab5b5",
      },
      fontFamily: {
        noto: ["Noto Sans", "sans-serif"],
        lato: ["Lato", "sans-serif"],
        roboto: ["Roboto", "sans-serif"],
        poppins: ["Poppins", "sans-serif"],
        systemUi: ["system-ui", "-apple-system"],
      },
    },
  },
  plugins: [],
};
