const ProductImage = "/general_images/product_image.png";

const ProducstList = [
  {
    id: 1,
    title: "We Green 150g",
    image: ProductImage,
    minimal_order: 300,
    price: 30,
    discount: 20,
    minimal_quant: 5,
  },
  {
    id: 2,
    title: "We Green 150g",
    image: ProductImage,
    minimal_order: 300,
    price: 30,
    discount: 0,
    minimal_quant: 1,
  },
  {
    id: 3,
    title: "We Green 150g",
    image: ProductImage,
    minimal_order: 300,
    price: 30,
    discount: 20,
    minimal_quant: 1,
  },
  {
    id: 4,
    title: "We Green 150g",
    image: ProductImage,
    minimal_order: 300,
    price: 30,
    discount: 0,
    minimal_quant: 1,
  },
  {
    id: 5,
    title: "We Green 150g",
    image: ProductImage,
    minimal_order: 300,
    price: 30,
    discount: 0,
    minimal_quant: 1,
  },
  {
    id: 6,
    title: "We Green 150g",
    image: ProductImage,
    minimal_order: 300,
    price: 30,
    discount: 20,
    minimal_quant: 1,
  },
  {
    id: 7,
    title: "We Green 150g",
    image: ProductImage,
    minimal_order: 300,
    price: 30,
    discount: 40,
    minimal_quant: 1,
  },
  {
    id: 8,
    title: "We Green 150g",
    image: ProductImage,
    minimal_order: 300,
    price: 30,
    discount: 20,
    minimal_quant: 1,
  },
  {
    id: 9,
    title: "We Green 150g",
    image: ProductImage,
    minimal_order: 300,
    price: 30,
    discount: 20,
    minimal_quant: 1,
  },
  {
    id: 10,
    title: "We Green 150g",
    image: ProductImage,
    minimal_order: 300,
    price: 30,
    discount: 0,
    minimal_quant: 1,
  },
];

export default ProducstList;
